<html>
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script src="./jqModal.min.js"></script>
    <link rel="stylesheet" href="./jqModal.css" type="text/css" media="screen" />
</head>

<body onload="init()">

<script language="JavaScript">
    String.prototype.addHref = function(){
        var reg = /<p>(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|&|-)+)<\/p>/g;
        return this.replace(reg, '<a href="$1$2" target="_blank">$1$2</a>');
    };
    $( function() {
        $('#mv_div').jqm();
    })
    function init() {
        var content = document.getElementById("artContent").innerHTML;
        content = content.addHref();
        document.getElementById("artContent").innerHTML = content;

        $("#artContent").children().each(function(index,e) {

            $(e).click(function() {
                var text = $(e).text();
                if (text.indexOf("http") >= 0) {


                    if (text.indexOf("youku") >= 0) {
                        $('#mv_div').width(520).height(520);
                        var id = text.replace("http://v.youku.com/v_show/id_", "").replace(".html", "");
                        $('#mv_div').html("<p><iframe height=498 width=510 src='http://player.youku.com/embed/" + id + "' frameborder=0 'allowfullscreen'></iframe></p>");

                    }
                    else if (text.indexOf("tudou") >= 0) {
                        $('#mv_div').width(500).height(480);
                        var id = text.replace("http://www.tudou.com/listplay/76kHmjUc0oE/", "").replace("http://www.tudou.com/programs/view/", "").replace(".html", "").replace("/", "");
                        $('#mv_div').html('<p><iframe src="http://www.tudou.com/programs/view/html5embed.action?type=0&code=' + id + '&lcode=&resourceId=0_06_05_99" allowtransparency="true" allowfullscreen="true" allowfullscreenInteractive="true" scrolling="no" border="0" frameborder="0" style="width:480px;height:400px;"></iframe></p>');
                    }
                    else if (text.indexOf("56.com") >= 0) {
                        $('#mv_div').width(566).height(374);

                        var id = text.split("/")[4].replace(".html", "");
                        $('#mv_div').html('<p><embed src="http://player.56.com/' + id + '.swf" type="application/x-shockwave-flash" width="320" height="270" allowfullscreen="true" allownetworking="all" allowscriptaccess="always"></embed></p>');
                    }
                    $('#mv_div').jqmShow();
                    var tips = "<p>如果看不了，点击这里</p><p>" + $(e).html() +"</p>";
                    tips = tips.addHref();
                    $('#mv_div').append( tips );
                    return false;
                }


            });
            var acount = $(e).find("a").size();
        });
    }

</script>
<div id="mv_div" class="jqmWindow" style="width: 520px; height:520px">
</div>
<div id="artContent">

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>1、《BBC：恒河》(BBC:Ganges)（3集）</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>
    <p>第一集：圣山后裔 Daughter of the Mountains</p>
    <p>http://v.youku.com/v_show/id_XNDc4ODU4Mzc2.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>
    <p>第二集：生命之河 River of Life</p>
    <p>http://v.youku.com/v_show/id_XNDc4ODU5MjY4.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>
    <p>第三集：水之泽国 Waterland</p>
    <p>http://v.youku.com/v_show/id_XNDc4ODU5OTI4.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>2《活力星球》（12集）</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第一集：乍现陆地</p>

    <p>http://www.tudou.com/programs/view/aQRil5f0bYo/</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第二集：冰天雪地</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/QjMF4bApI2I.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第三集：北地森林</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/t_TzUCnEWJw.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第四集：热带雨林</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/FFp7Wr2kjuI.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第五集：辽阔草原</p>

    <p>http://www.56.com/u49/v_NTU1MTE0Mjg.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第六集：酷热沙漠</p>

    <p>http://www.56.com/u59/v_NTU1MTE1NjE.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第七集：无限天空</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/qPbHsJzw7Fc.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第八集：湖泊河流</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/mB7csSB1Kd0.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第九集：河岸海岸</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/Fu_SspTYps4.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第十集：偏远岛屿</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/y2wBWcWgO3o.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第十一集：奇幻海洋</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/pzEzAot-eZU.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第十二集：文明世界</p>

    <p>http://www.tudou.com/listplay/76kHmjUc0oE/BN5LdvYbB1Q.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>3《地平线：超大质量黑洞》</strong></p>

    <p>http://v.youku.com/v_show/id_XMTg4MzgyMTY=.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>4《百慕达三角洲之谜》</strong></p>

    <p>http://v.youku.com/v_show/id_XMzI1ODYxMTA4.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>5《野性加勒比》（4集）</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第一集：野生篇之宝藏之岛</p>

    <p>http://v.youku.com/v_show/id_XMzgyMjExMTUy.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第二集：野生篇之危险海域</p>

    <p>http://v.youku.com/v_show/id_XMzgyMjE3NzQ0.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第三集：野生篇之暴风地带</p>

    <p>http://v.youku.com/v_show/id_XMzgyMjM2NjQw.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第四集：野生篇之神秘海岸</p>

    <p>http://v.youku.com/v_show/id_XMzgyMjQxMjc2.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>6《星际漫游》（3集）</strong></p>

    

    <p>http://www.56.com/u76/v_MzUyNTQ5Nzc.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://www.56.com/u97/v_MzUyNTI1MzQ.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://www.56.com/u42/v_MzUyNDQ3MzU.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>7《探潜鲨鱼火山 》</strong></p>

    <p>
        在沉闷乏味的外海上，有一座岛屿象磁石一样吸引了多姿多彩的生命－－它就是科科斯岛。这座海底火山从深海平原向上隆起，以其丰富的营养滋润着周围的水域，从而招来数量惊人的生物。如此众多的潜在食物，令这片水晶般清澈的海水俨然成为鲨鱼的天堂。科科斯岛，成为了“鲨鱼岛”－－在这里，鲨鱼是国王，没有觊觎者。本辑节目将潜至新的深度，现场见证狼吞虎咽的鲨鱼是多么贪婪。</p>

    <p>http://v.youku.com/v_show/id_XNDE5MTYzMjg=.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>8 《玛雅》（2集）</strong></p>

    <p><br></p>

    <p>《神秘的玛雅》</p>

    <p>http://v.youku.com/v_show/id_XMTU4MzgxMTgw.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>《玛雅地底之谜》</p>

    <p>http://v.youku.com/v_show/id_XMTExMTYyNDYw.htm</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>9《冷血生命》</strong></p>

    

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzUzMjU2OTY.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzUzMjMzOTg.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzUzMjE3NjE.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzUzMjAxNjI.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzUzMTkxMDQ.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>10《地球力量》（5集）(超清)</strong></p>

    

    <p>http://v.youku.com/v_show/id_XNjM0NDY2MzQ4.html?from=y1.2-1-92.3.5-2.1-1-1-4</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://v.youku.com/v_show/id_XMzk4MzM4MDUy.html?from=y1.2-1-87.3.1-2.1-1-1-0</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://v.youku.com/v_show/id_XNjM0NDY1OTM2.html?from=y1.2-1-92.3.2-2.1-1-1-1</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://v.youku.com/v_show/id_XNjM0NDY1OTA4.html?from=y1.2-1-87.3.3-2.1-1-1-2</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://v.youku.com/v_show/id_XNjM0NDY1OTUy.html?from=y1.2-1-88.3.2-2.1-1-1-1</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>11《透视动物》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>透视动物1-生存挣扎</p>

    <p>http://www.56.com/u31/v_MzQ5NTAyNzY.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>透视动物2-新生命</p>

    <p>http://www.56.com/u89/v_MzQ5NDg4Mzg.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>透视动物3-极端生活</p>

    <p>http://www.56.com/u85/v_MzQ5NDcwNzQ.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>12《古代世界》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>古代世界01-城市的出现</p>

    <p>http://v.youku.com/v_show/id_XNDYwOTYxNzcy.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>古代世界02-铁器时代</p>

    <p>http://v.youku.com/v_show/id_XNDYwOTg2MjA0.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>古代世界03-希腊的崛起</p>

    <p>http://v.youku.com/v_show/id_XNDYwOTkzMzUy.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>古代世界04-王者回归</p>

    <p>http://v.youku.com/v_show/id_XNDYxMDExMDEy.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>古代世界05-共和时代</p>

    <p>http://v.youku.com/v_show/id_XNDYxMDEzMTMy.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>古代世界06-俗世之所 上帝之城</p>

    <p>http://v.youku.com/v_show/id_XNDYxMDQ4MjYw.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>13《古代启示录》高清</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>01 尼罗河上的灭亡</p>

    <p>http://jishi.cntv.cn/C37261/classpage/video/20120409/100326.shtml</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>02 米诺安之谜</p>

    <p>http://jishi.cntv.cn/C37261/classpage/video/20120409/100323.shtml</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>03 玛雅的崩溃</p>

    <p>http://jishi.cntv.cn/C37261/classpage/video/20120409/100293.shtml</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>04 所多玛与蛾摩拉</p>

    <p>http://jishi.cntv.cn/C37261/classpage/video/20120409/100275.shtml</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>05 庞贝古城：最后一天</p>

    <p>http://jishi.cntv.cn/C37261/classpage/video/20120409/100321.shtml</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>06 罗马斗兽场</p>

    <p>http://jishi.cntv.cn/C37261/classpage/video/20120409/100294.shtml</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>07 金字塔</p>

    <p>http://jishi.cntv.cn/C37261/classpage/video/20120409/100325.shtml</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>14《艺术精选系列》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>01 热恋莫奈</p>

    <p>http://v.youku.com/v_show/id_XMjE2MTQ1NjA0.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>02 毕加索</p>

    <p>http://v.youku.com/v_show/id_XNDUyMDg0NTY=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>03 林布兰特的自画像</p>

    <p>http://v.youku.com/v_show/id_XNDM4NTQxMDQw.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>04 杰森布拉克</p>

    <p>http://v.youku.com/v_show/id_XMjA2MDM3MzY=.html?from=y1.2-1-87.3.7-2.1-1-1-6r&gt;</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>05 罗丹</p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzU0MzU0MTg.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>06 慧德勒</p>

    <p>http://v.youku.com/v_show/id_XMjA1OTMyMDQ=.html?from=y1.2-1-87.3.1-2.1-1-1-0</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>07 见识救世主1</p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzU0MzI4ODc.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>08 见识救世主2</p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzU0MzI4Njc.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>09 见识救世主3</p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzU0MzI4NDM.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>010见识救世主4</p>

    <p>http://www.56.com/w38/play_album-aid-5218275_vid-MzU0MzI4MTk.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>15《空中特勤组》</strong></p>

    <p>http://v.youku.com/v_show/id_XNjI3MzM5NDg=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>16《制造新人类》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>复制新人类</p>

    <p>http://www.56.com/u11/v_MzE4MzA4NTQ.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>预言者</p>

    <p>http://www.56.com/u11/v_MzE4MzI2MjQ.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>17《消失的古文明》（3集）</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>消失的古文明（1）：消失的法老王国：派拉姆西</p>

    <p>http://www.tudou.com/playlist/p/l12557877i89230570.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>消失的古文明（2）：被诅咒的金字塔文明：土库美</p>

    <p>http://www.tudou.com/playlist/p/l12557877i89343311.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>消失的古文明（3）：第四帝国的黑暗权势：汉梯沙</p>

    <p>http://www.tudou.com/playlist/p/l12557877i89571436.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>18《与野人同行》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://v.ku6.com/show/Z2IMOUfS81hUe4kR.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://v.ku6.com/show/ehct9zoHgcLm4EHa.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>19《艺术的力量》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>（1）Caravaggio 卡拉瓦乔</p>

    <p>http://site.douban.com/widget/videos/2247395/video/151738/</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>（2）Bernini 贝尼尼</p>

    <p>http://site.douban.com/widget/videos/2247395/video/151739/</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>（3）Rembrandt 伦勃朗</p>

    <p>http://site.douban.com/widget/videos/2247395/video/151740/</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>（4）David 大卫</p>

    <p>http://site.douban.com/widget/videos/2247395/video/151741/</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>（5）Turner 泰纳</p>

    <p>http://site.douban.com/widget/videos/2247395/video/151743/</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>（6）Van Gogh 梵高</p>

    <p>http://site.douban.com/widget/videos/2247395/video/151744/</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>（7）Picasso 毕加索</p>

    <p>http://site.douban.com/widget/videos/2247395/video/151745/</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>（8）Rothko 罗斯科</p>

    <p>http://site.douban.com/widget/videos/2247395/video/151746/</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>20《灌丛下的生命》（5集）</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第1集 大举登陆</p>

    <p>http://v.youku.com/v_show/id_XNDM3MjQ4NTYw.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第2集 翩翩飞舞</p>

    <p>http://v.youku.com/v_show/id_XNDM3MjQ4MDI0.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第3集吐丝织网</p>

    <p>http://v.youku.com/v_show/id_XNDM3MjQ5NzE2.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第4集相互依存</p>

    <p>http://v.youku.com/v_show/id_XNDM3MjQ5Mzky.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第5集庞大社会</p>

    <p>http://v.youku.com/v_show/id_XNDM3MjUxMzg4.html</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>21《极地之旅》（8集，缺1和 7）</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>BBC 极地之旅，02 穿越俄罗斯</p>

    <p>http://v.youku.com/v_show/id_XNzUyMTgwOTY=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>BBC 极地之旅，03 地中海迷踪</p>

    <p>http://v.youku.com/v_show/id_XNzUyMjAyNjQ=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>BBC 极地之旅，04 梦幻的沙</p>

    <p>http://v.youku.com/v_show/id_XNzUyMjI2NjA=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>BBC 极地之旅，05 越过边境</p>

    <p>http://v.youku.com/v_show/id_XNzUyMjU5MDQ=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>BBC 极地之旅，06 飞机、船和火车</p>

    <p>http://v.youku.com/v_show/id_XNzUyMjkwMjA=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>BBC 极地之旅，08 严寒的终点</p>

    <p>http://v.youku.com/v_show/id_XNzUyMzYxMTI=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>22《超自然力量》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第1集-超感应知觉(Extrasensory Perception)</p>

    <p>http://my.ku6.com/watch?v=DoDwoukF-AwVPOZE</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第2集-外部极限(Outer Limits)</p>

    <p>http://my.ku6.com/watch?v=Vt84Sm9Mtkbj7s8n</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第3集-潜藏的力量(Hidden Forces)</p>

    <p>http://my.ku6.com/watch?v=8K3vgr8l9i0F2krv</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第4集-扭曲的时间(Time Warp)</p>

    <p>http://my.ku6.com/watch?v=VLKWQMQWurJMtPSg</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第5集-超自然能力(Paranormal)</p>

    <p>http://my.ku6.com/watch?v=2rbNtA4LFhtX-mG1</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>第6集-近距离接触(Close Encounters)</p>

    <p>http://v.youku.com/v_show/id_XMjA2MjE2ODA=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>23《八十天环游地球》（缺1、5、7）</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>《八十天环游地球》（二）</p>

    <p>http://v.youku.com/v_show/id_XMjY5ODE1NzY=.html?from=y1.2-1-91.3.5-2.1-1-1-4</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>《八十天环游地球》（三）</p>

    <p>http://v.youku.com/v_show/id_XMjY5ODU5MTI=.html?from=y1.2-1-91.3.1-2.1-1-1-0</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>《八十天环游地球》（四）</p>

    <p>http://v.youku.com/v_show/id_XMjcwMDM3NTY=.html?from=y1.2-1-91.3.11-2.1-1-1-10</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>《八十天环游地球》（六）</p>

    <p>http://v.youku.com/v_show/id_XMjcwMDYxNTY=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>《八十天环游地球》（八）</p>

    <p>http://v.youku.com/v_show/id_XMjcwMzI4MzY=.html?from=y1.2-1-91.3.4-2.1-1-1-3</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>24《七大海洋》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>地中海：http://v.pptv.com/show/FgMFg2hKtPJwDXU.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>红海：http://v.pptv.com/show/IDHzcVo8ouCCib2M.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>科特斯大洋：http://v.pptv.com/show/ibWkrqZKEibjgqU7s.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>北冰洋：http://v.pptv.com/show/ChcZl3xWyAZcIYk.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>大西洋：http://v.pptv.com/show/FQQIhm1HufdrEno.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>印度洋：http://v.pptv.com/show/EAEDgWpMsvByC3M.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>南部海洋：http://v.pptv.com/show/5XU3tZ545iaQibP6c.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>25《人类本能》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>01生存的渴望</p>

    <p>http://v.youku.com/v_show/id_XMTk4MDY1MTYw.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>02强烈的述求</p>

    <p>http://v.youku.com/v_show/id_XMTk4MDY1MjI4.html?from=y1.2-1-87.3.1-2.1-1-1-0</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>03竞争的本能</p>

    <p>http://v.youku.com/v_show/id_XMTk4MDY1NzE2.html?from=y1.2-1-87.3.1-2.1-1-1-0</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>04英勇的行为</p>

    <p>http://v.youku.com/v_show/id_XMTk4MDY1Nzg0.html?from=y1.2-1-87.3.1-2.1-1-1-0</p>

    <p><br></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>26《行星地球探索记》</strong></p>

    <p>http://www.56.com/w24/album-aid-9199320.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>27《蓝色星球》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>01</p>

    <p>http://v.youku.com/v_show/id_XNTc5Mjc1ODk2.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>02 幽暗深海</p>

    <p>http://v.youku.com/v_show/id_XNTgwODQ3NjY4.html?from=y1.2-1-84.3.1-2.1-1-1-0</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>03 远洋辽阔</p>

    <p>http://v.youku.com/v_show/id_XNTgxMjQyMjcy.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>04 冰封大海</p>

    <p>http://v.youku.com/v_show/id_XNTgyMDY3MzY0.html?from=y1.2-1-84.3.5-2.1-1-1-4</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>05 季节性海域</p>

    <p>http://v.youku.com/v_show/id_XNTgzMjU1OTIw.html?from=y1.2-1-92.3.1-2.1-1-1-0</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>06 瑰丽珊瑚海</p>

    <p>http://v.youku.com/v_show/id_XNTgzOTgxODMy.html?from=y1.2-1-84.3.2-2.1-1-1-1</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>07 潮汐之间</p>

    <p>http://v.youku.com/v_show/id_XNTg0NDc5NzMy.html?from=y1.2-1-84.3.2-2.1-1-1-1</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>08 多变海岸线</p>

    <p>http://v.youku.com/v_show/id_XNTg0OTIxNDgw.html?from=y1.2-1-84.3.1-2.1-1-1-0</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>09</p>

    <p>http://v.youku.com/v_show/id_XNjc5ODQ0MTY=.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>010 清波做浪</p>

    <p>http://v.youku.com/v_show/id_XNTg3MDE4NDM2.html?from=y1.2-1-84.3.8-2.1-1-1-7</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>28《世界自然奇观》</strong></p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://video.sina.com.cn/v/b/14773931-1259451885.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p>http://video.sina.com.cn/v/b/14774843-1259451885.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>29《埃及》</strong></p>

    <p>http://v.youku.com/v_show/id_XMTk2MzQxMjY4.html</p>

    <p><br style="max-width: 100%; word-wrap: break-word !important;"></p>

    <p><strong><strong><span style="color: rgb(192, 0, 0);">▌</span></strong>30《白色星球》</strong></p>

    <p>http://www.tudou.com/programs/view/PZYgPtj2scs/</p>
    <p>31《野性南美洲》</p>
    <p>http://v.youku.com/v_show/id_XNDU5NjUyMzMy.html</p>
    <p>32《地球无限》</p>
    <p>http://v.youku.com/v_show/id_XMzgyNjUxMDMy.html</p>
    <p>33《二战大突击》</p>
    <p>http://v.youku.com/v_show/id_XMTc1NjE2MDA=.html</p>
    <p>34《动物超感官》</p>
    <p>http://www.56.com/u45/v_MjUxNjE5NjI.html</p>
    <p>35《成吉思汗》</p>
    <p>http://v.youku.com/v_show/id_XNjU2NDE2NDQw.html</p>
    <p>36《寻找特洛依战争》</p>
    <p>http://v.youku.com/v_show/id_XMzcxNDQwMjMy.html</p>
    <p>37《地平线》</p>
    <p>http://v.youku.com/v_show/id_XNDY4MzUxNDE2.html?</p>
    <p>38《与恐龙同行》</p>
    <p>http://v.youku.com/v_show/id_XNDU5MjMwNDcy.html</p>
    <p>39《纳粹警示录》</p>
    <p>http://v.youku.com/v_show/id_XNTI1NTcyNDU2.html</p>
    <p>40《地球脉动》</p>
    <p>http://v.youku.com/v_show/id_XMjE0ODc0OTI=.html</p>
    <p>41《数学的故事》</p>
    <p>http://v.youku.com/v_show/id_XNDcxNzI4OTg0.html</p>
    <p>42《霍金的宇宙》</p>
    <p>http://v.youku.com/v_show/id_XNDUwMzQyMzIw.html</p>
    <p>43《海洋奥德赛》</p>
    <p>http://v.youku.com/v_show/id_XNDYzMDU3ODQ0.html</p>
    <p>44《动物战场》</p>
    <p>http://v.youku.com/v_show/id_XNDM3NTQ4MDQ4.html</p>
    <p>45《动物母性》</p>
    <p>http://v.youku.com/v_show/id_XMTQ5MzYyNTA4.html</p>
    <p>46《野生动物奇观》</p>
    <p>http://v.youku.com/v_show/id_XNzUzMDA2NDg=.html</p>
    <p>47《海明威冒险之旅》</p>
    <p>http://v.youku.com/v_show/id_XNDQxMTkyODY0.html</p>
    <p>48《美丽中国》</p>
    <p>http://v.youku.com/v_show/id_XNjA0NzU1Njgw.html</p>
    <p>49《发现中国：美食之旅》</p>
    <p>http://v.youku.com/v_show/id_XNDk0Mjc3NDYw.html</p>
    <p>50《宇宙行星探索记》</p>
    <p>http://v.youku.com/v_show/id_XMzI5OTYzNg==.html</p>
    <p>51《世界八十宝藏》</p>
    <p>http://v.youku.com/v_show/id_XNDM3NTU3ODQ4.html</p>
    <p>52《超级新人类》</p>
    <p>http://v.youku.com/v_show/id_XNDUxNDM2NjEy.html</p>
    <p>53《自然界大事件》</p>
    <p>http://v.youku.com/v_show/id_XMzU2MTY4OTQ0.html</p>
    <p>54《观星指南》</p>
    <p>http://v.youku.com/v_show/id_XMTE2NjYzNTYw.html</p>
    <p>55《时光机器》</p>
    <p>http://v.youku.com/v_show/id_XNDU0ODU5NTE2.html</p>
    <p>56《鸟的天堂》</p>
    <p>http://v.youku.com/v_show/id_XNDM3NjA5MzEy.html</p>
    <p>57《野性印尼》</p>
    <p>http://v.youku.com/v_show/id_XNDU5NjYyMzQw.html</p>
    <p>58《野性非洲》</p>
    <p>http://v.youku.com/v_show/id_XNDU5NjcwMDY0.html</p>
    <p>59《野性加勒比》</p>
    <p>http://v.youku.com/v_show/id_XMzgyMjExMTUy.html</p>
    <p>60《大堡礁》</p>
    <p>http://v.youku.com/v_show/id_XMTY2Mjc1Njc2MA==.html</p>
    <p>61《植物王国》</p>
    <p>http://v.youku.com/v_show/id_XNTQ4NzIzMTIw.html</p>
    <p>62《亚马逊深渊》</p>
    <p>http://v.youku.com/v_show/id_XNDM2MTY3MjIw.html</p>
    <p>63《以色列的诞生》</p>
    <p>http://v.youku.com/v_show/id_XNjkyOTM4OTY0.html</p>
    <p>64《旷世杰作的秘密》</p>
    <p>http://v.youku.com/v_show/id_XNDI4NzM4ODg=.html</p>
    <p>65《文明的轨迹》</p>
    <p>http://v.youku.com/v_show/id_XNDM2MTUwMjgw.html</p>
    <p>66《人脑漫游》</p>
    <p>http://v.youku.com/v_show/id_XNDQxMjU5NjQ0.html</p>
    <p>67《伟大的作曲家》</p>
    <p>http://v.youku.com/v_show/id_XNjIwMDk5MTEy.html</p>
    <p>68《地球：气候战争》</p>
    <p>http://v.youku.com/v_show/id_XNDY1NzI2ODcy.html</p>
    <p>69《上帝之子》</p>
    <p>http://v.youku.com/v_show/id_XNDQ4ODUxMTY4.html</p>
    <p>70《仰望夜空：大爆炸》</p>
    <p>http://v.youku.com/v_show/id_XMTk4NTczMzMy.html</p>
    <p>71《自然世界：鳄鱼谣》</p>
    <p>http://v.youku.com/v_show/id_XNzc3MDk0OTI=.html</p>
    <p>72《深蓝》</p>
    <p>http://v.youku.com/v_show/id_XNDQxOTkxNzA0.html</p>
    <p>73《抹香鲸：深渊归来》</p>
    <p>http://v.youku.com/v_show/id_XNzY1OTkxODQ=.html</p>
    <p>74《动物犯罪现场》</p>
    <p>http://v.youku.com/v_show/id_XMzgyNTE0MzMy.html</p>
    <p>75《惊世一刻》</p>
    <p>http://v.youku.com/v_show/id_XNDY2MDgwMTQ0.html</p>
    <p>76《宇宙无限》</p>
    <p>http://v.youku.com/v_show/id_XNDUwMjg1ODg4.html</p>
    <p>77《自然世界：驭风而归》</p>
    <p>http://v.youku.com/v_show/id_XMzcyNTc2ODM2.html</p>
    <p>78《自然世界：聪明的猴子》</p>
    <p>http://v.youku.com/v_show/id_XOTc0Mjk2ODA=.html</p>
    <p>79《生命之源》</p>
    <p>http://v.youku.com/v_show/id_XNDU1NzM0ODAw.html</p>
    <p>80《遗失的神灵》</p>
    <p>http://v.ku6.com/show/48XQ5wguB6lb9SQq.html</p>
    <p>81《印度的故事》</p>
    <p>http://v.youku.com/v_show/id_XNDc0NTY4NDQ4.html</p>
    <p>82《消逝的生物》</p>
    <p>http://v.youku.com/v_show/id_XNDQwMTcyMjYw.html</p>
    <p>83《神话与英雄大观》</p>
    <p>http://v.youku.com/v_show/id_XNDQ0NTk1NTIw.html</p>
    <p>84《群体大自然》</p>
    <p>http://v.youku.com/v_show/id_XNTY3NzY1OTI=.html</p>
    <p>85《雌雄争霸战》</p>
    <p>http://v.youku.com/v_show/id_XNzg3OTYyNjQ4.html</p>
    <p>86《挪亚方舟》</p>
    <p>http://v.youku.com/v_show/id_XNzM5MzIwODA=.html</p>
    <p>87《广岛核爆》</p>
    <p>http://v.youku.com/v_show/id_XNDQ4NDM0OTYw.html</p>
    <p>88《敦刻尔克大撤退》</p>
    <p>http://v.youku.com/v_show/id_XNDQyMDQwNzg0.html</p>
    <p>89《地球水之旅》</p>
    <p>http://v.youku.com/v_show/id_XODM1MDIxODMy.html</p>
    <p>90《从诺曼底到柏林》</p>
    <p>http://v.youku.com/v_show/id_XNDQxOTg0Mzc2.html</p>
    <p>91《大西洋之战》</p>
    <p>http://v.youku.com/v_show/id_XNDUxNzU4NDk2.html</p>
    <p>92《地球形成的故事》</p>
    <p>http://v.youku.com/v_show/id_XNDQyMDYzMjgw.html</p>
    <p>93《丘吉尔的保镖》</p>
    <p>http://v.youku.com/v_show/id_XNDY1ODA2ODI0.html</p>
    <p>94《海底世界揭秘》</p>
    <p>http://v.youku.com/v_show/id_XNDQ2Njg5MjEy.html</p>
    <p>95《光的故事》</p>
    <p>http://v.youku.com/v_show/id_XNDQwMDg3NzUy.html?</p>
    <p>96《宇宙间的各种洞》</p>
    <p>http://v.youku.com/v_show/id_XNTU0OTY4MzI=.html</p>
    <p>97《未来景象》</p>
    <p>http://v.youku.com/v_show/id_XNDc3OTIxOTA4.html</p>
    <p>98《科普系列》</p>
    <p>http://v.youku.com/v_show/id_XMzkyNDk1MTEy.html</p>
    <p>99《最初的伊甸园》</p>
    <p>http://www.tudou.com/programs/view/FB00tX8XjUI/</p>
    <p>100《昆虫帝国》</p>
    <p>http://v.youku.com/v_show/id_XNDMzODc3NTg0.html</p>

</div>
</body>
</html>